"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"","1149 EAST SOUTHERN AVENUE","","","MESA","AZ","85204","","","","AZ-067"
"","1875 SOUTH BASCOM AVENUE","","","CAMPBELL","CA","95008","","","","CA-000"
"","3085 JEFFERSON STREET","","","NAPA","CA","94559","","","","CA-009"
"","108 WEST 2ND STREET","","","LOS ANGELES","CA","90012","","","","CA-021"
"","563 CARLSBAD VILLAGE DRIVE","","","CARLSBAD","CA","92008","","","","CA-032"
"","443 EMERSON STREET","","","PALO ALTO","CA","94301","","","","CA-041"
"","288 YORK STREET","","","NEW HAVEN","CT","06511","","","","CT-069"
"","859 WASHINGTON AVENUE","","","MIAMI BEACH","FL","33139","","","","FL-051"
"","9600-9708 WEST LINEBAUGH AVENUE","","","WESTCHASE","FL","33626","","","","FL-067"
"","1093 HEMPHILL AVENUE NORTHWEST","","","ATLANTA","GA","30318","","","","GA-000"
"","6444-6544 GEORGIA 85","","","RIVERDALE","GA","30274","","","","GA-009"
"","2395 INGLESIDE AVENUE","","","MACON","GA","31204","","","","GA-041"
"","484 MORELAND AVENUE NORTHEAST","","","ATLANTA","GA","30307","","","","GA-055"
"","301-399 SOUTH BOULEVARD DRIVE","","","BAINBRIDGE","GA","39819","","","","GA-062"
"","311 EAST STATE STREET","","","ROCKFORD","IL","61104","","","","IL-038"
"","974 GREAT PLAIN AVENUE","","","NEEDHAM","MA","02492","","","","MA-006"
"","328 BOSTON ROAD","","","BILLERICA","MA","01821","","","","MA-010"
"","1782 MASSACHUSETTS AVE","","","CAMBRIDGE","MA","02140","","","","MA-070"
"","139 LYNNFIELD STREET","","","PEABODY","MA","01960","","","","MA-090"
"","150-151 TREMONT STREET","","","BOSTON","MA","02111","","","","MA-111"
"","110 COMMUNITY DRIVE","","","AUGUSTA","ME","04330","","","","ME-027"
"","574 CONGRESS STREET","","","PORTLAND","ME","04101","","","","ME-089"
"","210 BLAKE ROAD NORTH","","","HOPKINS","MN","55343","","","","MN-028"
"","180 NASSAU STREET","","","PRINCETON","NJ","08542","","","","NJ-010"
"","5110-5140 MAIN STREET","","","BUFFALO","NY","14221","","","","NY-072"
"","2048 HILLSIDE AVENUE","","","NEW HYDE PARK","NY","11040","","","","NY-099"
"","1007 MERCHANT STREET","","","AMBRIDGE","PA","15003","","","","PA-018"
"","2313 FRANKFORD AVENUE","","","PHILADELPHIA","PA","19125","","","","PA-097"
"","1101 SOUTH JOYCE STREET","","","ARLINGTON","VA","22202","","","","VA-092"
"","114 STATE STREET","","","MADISON","WI","53703","","","","WI-015"
"","2035 EAST NORTH AVENUE","","","MILWAUKEE","WI","53211","","","","WI-067"
