"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"MESA","AZ-067",1001,"","","",1
"MONTE SERENO","CA-000",1002,"","","",2
"FAIRFIELD","CA-009",1003,"","","",3
"LA HABRA","CA-021",1004,"","","",4
"SAN DIEGO","CA-032",1005,"","","",5
"PALO ALTO","CA-041",1006,"","","",6
"WOODBRIDGE","CT-069",1007,"","","",7
"CORAL GABLES","FL-051",1008,"","","",8
"TAMPA","FL-067",1009,"","","",9
"ATLANTA","GA-000",1010,"","","",10
"PEACHTREE CTY","GA-009",1011,"","","",11
"MACON","GA-041",1012,"","","",12
"EAST POINT","GA-055",1013,"","","",13
"BAINBRIDGE","GA-062",1014,"","","",14
"ROCKFORD","IL-038",1015,"","","",15
"WELLESLEY","MA-006",1016,"","","",16
"WILMINGTON","MA-010",1017,"","","",17
"CAMBRIDGE","MA-070",1018,"","","",18
"PEABODY","MA-090",1019,"","","",19
"BROCKTON","MA-111",1020,"","","",20
"NOBLEBORO","ME-027",1021,"","","",21
"PORTLAND","ME-089",1022,"","","",22
"EDINA","MN-028",1023,"","","",23
"N BRUNSWICK","NJ-010",1024,"","","",24
"AMHERST","NY-072",1025,"","","",25
"OLD WESTBURY","NY-099",1026,"","","",26
"SEWICKLEY","PA-018",1027,"","","",27
"HAVERTOWN","PA-097",1028,"","","",28
"FAIRFAX","VA-092",1029,"","","",29
"STOUGHTON","WI-015",1030,"","","",30
"BROOKFIELD","WI-067",1031,"","","",31
