"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"MESA","AZ-067",1001,"","","",1
"CAMPBELL","CA-000",1002,"","","",2
"NAPA","CA-009",1003,"","","",3
"LOS ANGELES","CA-021",1004,"","","",4
"CARLSBAD","CA-032",1005,"","","",5
"PALO ALTO","CA-041",1006,"","","",6
"NEW HAVEN","CT-069",1007,"","","",7
"MIAMI BEACH","FL-051",1008,"","","",8
"WESTCHASE","FL-067",1009,"","","",9
"ATLANTA","GA-000",1010,"","","",10
"RIVERDALE","GA-009",1011,"","","",11
"MACON","GA-041",1012,"","","",12
"ATLANTA","GA-055",1013,"","","",13
"BAINBRIDGE","GA-062",1014,"","","",14
"ROCKFORD","IL-038",1015,"","","",15
"NEEDHAM","MA-006",1016,"","","",16
"BILLERICA","MA-010",1017,"","","",17
"CAMBRIDGE","MA-070",1018,"","","",18
"PEABODY","MA-090",1019,"","","",19
"BOSTON","MA-111",1020,"","","",20
"AUGUSTA","ME-027",1021,"","","",21
"PORTLAND","ME-089",1022,"","","",22
"HOPKINS","MN-028",1023,"","","",23
"RIDGEWOOD","NJ-000",1024,"","","",24
"PRINCETON","NJ-010",1025,"","","",25
"BUFFALO","NY-072",1026,"","","",26
"NEW YORK","NY-087",1027,"","","",27
"NEW HYDE PARK","NY-099",1028,"","","",28
"AMBRIDGE","PA-018",1029,"","","",29
"PHILADELPHIA","PA-097",1030,"","","",30
"ARLINGTON","VA-092",1031,"","","",31
"MADISON","WI-015",1032,"","","",32
"MILWAUKEE","WI-067",1033,"","","",33
